.. PI-Litio documentation master file, created by
   sphinx-quickstart on Mon Apr  6 10:54:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Propuestas de trabajos y proyectos integradores
===============================================

   
.. toctree::
   :maxdepth: 1
   :caption: Propuestas 2021:

   prop-litio
   prop-fluido-dsmc
   prop-enriq-sf6


..
   .. toctree::
..
      :maxdepth: 1
..
      :caption: Información extendida:

..
      litio
